{
  "name": "toodoo",
  "version": "0.0.1",
  "description": "To-do webapp",
  "private": true,
  "author": "Guilherme Rv Coelho",
  "homepage": "https://github.com/guilhermervcoelho/toodoo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
}
